<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //1
      document.body.appendChild(document.createElement('h1')).innerText = 'Exercício 5.2 - JavaScript DOM';
      //2
      document.body.appendChild(document.createElement('main')).className = 'main-content';
      //3
      document.querySelector('.main-content').appendChild(document.createElement('section')).className = 'center-content';
      //4
      document.querySelector('.center-content').appendChild(document.createElement('p')).innerText = 'Lorem ipsum dolor sit amet';
      //5
      document.querySelector('.main-content').appendChild(document.createElement('section')).className = 'left-content';
      //6
      document.querySelector('.main-content').appendChild(document.createElement('section')).className = 'right-content';
      //7
      document.querySelector('.left-content').appendChild(document.createElement('img')).className = 'small-image';
      document.querySelector('.small-image').src = 'https://picsum.photos/200';
      //8
      document.querySelector('.right-content').appendChild(document.createElement('ul'));
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'um';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'dois';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'tres';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'quatro';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'cinco';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'seis';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'sete';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'oito';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'nove';
      document.querySelector('.right-content ul').appendChild(document.createElement('li')).innerText = 'dez';
      //9
      document.querySelector('.main-content').appendChild(document.createElement('h3'));
      document.querySelector('.main-content').appendChild(document.createElement('h3'));
      document.querySelector('.main-content').appendChild(document.createElement('h3'));
    </script>
  </body>
</html>
